C = df2['vote_average'].mean()
print(C)
m = df2['vote_count'].quantile(0.9)
print(m)
def weighted_rating(x, m=m, C=C):
    v = x['vote_count']
    R = x['vote_average']
    return (v/(v+m) * R) + (m/(m+v) * C)

q_movies['score'] = q_movies.apply(weighted_rating, axis=1)
q_movies = q_movies.sort_values('score', ascending=False)
q_movies[['title', 'vote_count', 'vote_average', 'score']].head(10)
total_views = df2{(df2{"contentID"} == df1_row {"contentID"}) & (df2 {"eventType"}
== "VIEW")}.shape{0}
